<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.machines</groupId>
  <artifactId>machines</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>13</maven.compiler.source>
  	<maven.compiler.target>13</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.6.5.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.6.5.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-c3p0</artifactId>
    	<version>5.6.5.Final</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.28</version>
	</dependency>
	<dependency>
  		<groupId>com.fazecast</groupId>
  		<artifactId>jSerialComm</artifactId>
  		<version>[2.0.0,3.0.0)</version>
	</dependency>
	
	<dependency>  
    	<groupId>com.googlecode.json-simple</groupId>  
    	<artifactId>json-simple</artifactId>  
    	<version>1.1</version>  
  	</dependency>  
  	
  	<dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports</artifactId>
    	<version>6.20.0</version>
	</dependency>

	<dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports-fonts</artifactId>
    	<version>6.20.0</version>
	</dependency>

  	<dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.12.2</version>
	</dependency>

  	
  </dependencies>
 
</project>